<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:color/black" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tvBody"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsername"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:text="TextView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/tvScreenname"
        android:layout_marginStart="13dp" />

    <TextView
        android:id="@+id/tvScreenname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/tvUsername"
        android:layout_marginStart="13dp" />

    <ImageView
        android:id="@+id/ivRetweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivReply"
        android:layout_below="@+id/tvBody"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_vector_retweet_stroke" />

    <ImageView
        android:id="@+id/ivFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivReply"
        android:layout_alignTop="@+id/ivRetweet"
        android:layout_below="@+id/tvBody"
        android:layout_toStartOf="@+id/count_favorite"
        android:background="@drawable/ic_vector_heart_stroke" />

    <TextView
        android:id="@+id/count_retweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/tvBody"
        android:layout_alignBottom="@+id/ivReply"
        android:layout_toEndOf="@+id/ivRetweet" />

    <TextView
        android:id="@+id/count_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginEnd="12dp"
        android:layout_below="@+id/tvBody"
        android:layout_alignBottom="@+id/ivReply"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/ivReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/tvBody"
        android:layout_toEndOf="@+id/tvUsername"
        android:background="@drawable/ic_bold_reply"
        android:layout_below="@+id/tvBody" />

</RelativeLayout>